# common-example

./: README.md  pom.xml
bitmap/src/main/java/com/bitmap/example/bitmap/: EqualEncodedRangeBitmap.java  RangeEncodedRangeBitmap.java  Test.java
bitmap/src/main/java/com/bitmap/example/bsi/: Operation.java  Pair.java  WritableUtils.java
bitmap/src/main/java/com/bitmap/example/bsi/buffer/: BitSliceIndexBase.java  ImmutableBitSliceIndex.java  MutableBitSliceIndex.java
bitmap/src/main/java/com/bitmap/example/bsi/core/: WritableUtils.java
bitmap/src/main/java/com/bitmap/example/bsi/intint/: Bitmap32SliceIndex.java  BitmapSliceIndex.java  Rbm32DecimalSliceIndex.java  Rbm32SliceIndex.java  RoaringBitmapSliceIndex.java
bitmap/src/main/java/com/bitmap/example/bsi/longlong/: Bitmap64SliceIndex.java  Rbm64SliceIndex.java
bitmap/src/test/java/com/bitmap/example/bitmap/: EqualEncodedRangeBitmapTest.java
bitmap/src/test/java/com/bitmap/example/bsi/intint/: BufferBSITest.java  RBBsiTest.java  Rbm32SliceIndexTest.java
bitmap/src/test/java/com/bitmap/example/bsi/longlong/: Rbm64SliceIndexTest.java  Test.java
bsi/: pom.xml
bsi/src/main/java/com/bitmap/example/bitmap/: EqualEncodedBucketRangeBitmap.java  EqualEncodedRangeBitmap.java
bsi/src/main/java/com/bitmap/example/bsi/core/: Operation.java  Pair.java
bsi/src/main/java/com/bitmap/example/bsi/intint/: BitSliceIndex.java  Bitmap32SliceIndex.java  BitmapSliceIndex.java  Rbm32DecimalSliceIndex.java  Rbm32SliceIndex.java
bsi/src/main/java/com/bitmap/example/bsi/longlong/: Rbm64SliceIndex.java
bsi/src/test/java/com/bitmap/example/bitmap/: EqualEncodedBucketRangeBitmapTest.java
bsi/src/test/java/com/bitmap/example/bsi/: Test.java
bsi/src/test/java/com/bitmap/example/bsi/intint/: Rbm32SliceIndexTest.java
common/: pom.xml
common/src/main/java/com/example/: ZoneIdExample.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/example/pattern/behavior/visitor/: ExtractResourceFile.java  PPTFile.java  PdfFile.java  ResourceFile.java  WordFile.java
design-pattern/src/main/java/com/example/pattern/behavior/visitor/v1/: ExtractResourceFile.java  PPTFile.java  PdfFile.java  ResourceFile.java  ResourceFileDemo.java  WordFile.java
design-pattern/src/main/java/com/example/pattern/behavior/visitor/v2/: ExtractResourceFile.java  Extractor.java  (+5 more)
druid-parser/: pom.xml
druid-parser/src/main/java/com/example/druid/bean/: MySQLSelect.java  MySQLTable.java  MySQLTableField.java  Table.java  TableField.java
druid-parser/src/main/java/com/example/druid/core/: CreateSQLParser.java  InsertSQLParser.java  SQLParserFactory.java  SelectSQLParser.java  UpdateSQLParser.java
druid-parser/src/main/java/com/example/druid/mysql/: CreateSQLSimple.java  MySQLCreateParser.java  MySQLParserFactory.java  MySQLSelectParser.java
druid-parser/src/main/java/com/example/druid/parser/bean/: MySQLSelect.java  MySQLTable.java  MySQLTableField.java  Table.java  TableField.java
druid-parser/src/main/java/com/example/druid/parser/core/: CreateSQLParser.java  InsertSQLParser.java  SQLParserFactory.java  SelectSQLParser.java  UpdateSQLParser.java
druid-parser/src/main/java/com/example/druid/parser/hive/: ParseFunction.java  ParserQualityRules.java
druid-parser/src/main/java/com/example/druid/parser/mysql/: MySQLCreateParser.java  MySQLParserFactory.java  MySQLSelectParser.java  SQLStatementDemo.java  SQLTableSourceDemo.java
druid-parser/src/main/java/com/example/druid/parser/sql/: create.sql
druid-parser/src/main/java/com/example/druid/utils/: SQLExprValueExtractor.java
druid-parser/src/main/java/com/example/druid/visitor/: MySqlSchemaStatVisitorDemo.java
druid-parser/src/test/java/com/example/druid/parser/mysql/: CreateSQLTest.java  SelectSQLTest.java
fmpp/: pom.xml
freemarker/: pom.xml
freemarker/src/main/java/com/freemarker/example/: HelloWorld.java
freemarker/src/main/java/com/freemarker/example/bean/: Address.java
freemarker/src/main/java/com/freemarker/example/dataType/: DataTypeExample.java
freemarker/src/main/java/com/freemarker/example/directive/: AssignExample.java  FunctionExample.java  IFExample.java  ImportExample.java  IncludeExample.java  ListExample.java  MacroExample.java  NamespaceExample.java  NestedExample.java
freemarker/src/main/resources/templates/: DataType.ftl  HelloWorld.ftl  assign.ftl  common.ftl  copyright.ftl  function.ftl  if.ftl  import.ftl  include.ftl  list.ftl  macro.ftl  namespace.ftl  nested.ftl
httpclient/: pom.xml
httpclient/src/main/java/com/example/: URIBuilderExample.java
javacc/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/jdbc/example/bean/: Book.java
jdbc/src/main/java/com/jdbc/example/core/: JdbcAddBatchExample.java  JdbcBatchInsertExample.java  JdbcBatchInsertRewriteBatchExample.java  JdbcInsertRewriteBatchExample.java  JdbcStatementAddBatchExample.java  JdbcUpdateRewriteBatchExample.java
jdbc/src/main/java/com/jdbc/example/mysql/: JdbcInsertExample.java  JdbcSelectExample.java  Test.java
jdbc/src/main/java/com/jdbc/example/pool/: DruidExample.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/mapstruct/app/: QuickStart.java
mapstruct/src/main/java/com/mapstruct/dto/: CarDto.java
mapstruct/src/main/java/com/mapstruct/mapper/: CarMapper.java
mapstruct/src/main/java/com/mapstruct/po/: CarDo.java  CarType.java
mapstruct/src/main/java/com/mapstruct/vo/: CarVo.java
opencsv/: pom.xml
opencsv/src/main/java/com/opencsv/bean/: Employee.java
opencsv/src/main/java/com/opencsv/csv/: BeanToCsvExample.java  CsvReaderAllExample.java  CsvReaderLineExample.java  CsvToBeanExample.java  CsvToBeanHeaderStrategyExample.java  CsvWriterExample.java
typesafe-config/: pom.xml
typesafe-config/src/main/java/com/example/: ConfigGetExample.java  ConfigLoadExample.java  ConfigParse.java  ConfigParseExample.java  ConfigQuickStart.java  ConfigRenderExample.java  ConfigValueAddExample.java  ConfigValueCheck.java  ConfigValueDeleteExample.java  ConfigValueUpdateExample.java
typesafe-config/src/main/resources/: my_application.conf  my_application2.conf
(+15 files in other folders)
